
def somador int x, int y >> int:
    int resultado
    + x y >> resultado
    >> resultado



int x y
float z w
int r[5]
char b
'b' >> b

#x = 0
0 >> x

+ 1 1 >> x
println x

if x = 4 && 1:
   println "x é 4"
else:
   println "x não é 4"

while x != 0:
   print x
   + x -1 >> x

println "sss"


for tmp 1 to 4:
    println "hey"
    println tmp

println "outro for"

for tmp 4 to 1:
    println tmp

println "float"
for tmp 10 to 1 1.2:
    println tmp



{printf("Teste de codigo em c \n");}

"print like holyc",10,2.2



def subtrator int x, int y >> int:
    int resultado
    - x y >> resultado
    >> resultado
